<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ai blog generator</title>
    
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
     <style>
        @keyframes rotate{
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        .load {
            width: 100px;
            height: 100px;
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            animation: rotate 2s linear infinite;
            margin: 40px auto;
        }
     </style>
</head>

<body class="flex flex-col min-h-screen  bg-gray-100 font-sans antialised">
    <nav class=" bg-blue-600 p-10 text-white flex justify-between">
        <div>
            <h1 class="font-bold text-3xl">
             AI BLOG GENERATOR
            </h1>
        </div>
        <div>
            <a class="text-white hover:underline" href="#">
                logout
            </a>
        </div>
    </nav> 
    <br>
    </br>

    <div class="flex-grow container mx-auto mt-10 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col items-center">
            <div class ="text-center">
                <h2 class = "text-2xl font-semibold mb-4">welcome to ai blog generator</h2>
                <p class="text-gray-700 mb-6">
                    this will help you generate blogs using AI.
                </p>
            </div>
            <br>
            </br>
            <div>
               <h2 class="text-xl mb-4 font-semibold"> enter the link</h2>
               <div class="flex space-x-4">
                <input id="youtubelink" type="url" placeholder="Enter URL" class="flex-grow p-2 border border-blue-500 rounded focus:outline-none focus:ring-2 focus:ring-blue-500">
                <button  id="generatedblogcontent"class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700 rounded-r-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                    Generate
               </div> 
            </div>
            <div style="display:none;" id="loading-circle " class="load">

            </div>

            <section class="mt-10 flex-grow w-full">
                <h2 class="mt-6 p-4 bg-gray-50 border border-gray-">generated blog will be shown here</h2>
                    <div id="blogcontent"class="mt-2 p-4 bg-white border border-gray-200 rounded-lg shadow-sm">
                    
                       
                    </div>
            </section>
            
        </div>
    </div>
    <footer class="text-center p-4 text-black mt-6">
        powerd by subhash h shetty
    </footer>
</body>
</html>